{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noConsole": "off",
        "noAlert": "warn",
        "noEmptyBlockStatements": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "noParameterAssign": "off",
        "useTemplate": "warn",
        "useSelfClosingElements": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useNamingConvention": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/page.tsx", "**/layout.tsx", "**/actions/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off",
            "noArrayIndexKey": "off"
          },
          "complexity": {
            "noForEach": "off",
            "useLiteralKeys": "off",
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "noParameterAssign": "off"
          }
        }
      }
    },
    {
      "includes": ["**/components/**/*.tsx", "**/components/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "warn"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": true,
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 120
  }
}
