"use client";


/**
 * PaymentsTable Component
 * Full-width Gmail-style table for displaying payments
 *
 * Features:
 * - Full-width responsive layout
 * - Row selection with bulk actions
 * - Search and filtering
 * - Status badges
 * - Click to view payment details
 */

import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
} from "@/components/ui/alert-dialog";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuLabel,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import {
    type BulkAction,
    type ColumnDef,
    FullWidthDataTable,
} from "@/components/ui/full-width-datatable";
import { getRowHighlight } from "@/lib/datatable/rowHighlight";
import { useArchiveStore } from "@/lib/stores/archive-store";
import { cn } from "@/lib/utils";
import { Archive, CreditCard, Edit, Eye, MoreHorizontal, Plus } from "lucide-react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { useState } from "react";

type Payment = {
	id: string;
	payment_number: string;
	amount: number;
	payment_method: string;
	status: string;
	processed_at?: string | Date | null;
	customer?: {
		first_name?: string | null;
		last_name?: string | null;
		display_name?: string | null;
	} | null;
	invoice_id?: string | null;
	job_id?: string | null;
	archived_at?: string | null;
	deleted_at?: string | null;
};

type PaymentsTableProps = {
	payments: Payment[];
	itemsPerPage?: number;
	onPaymentClick?: (payment: Payment) => void;
	showRefresh?: boolean;
	totalCount?: number;
	currentPage?: number;
	enableVirtualization?: boolean | "auto";
};

function formatCurrency(cents: number | null): string {
	if (cents === null) {
		return "$0.00";
	}
	return new Intl.NumberFormat("en-US", {
		style: "currency",
		currency: "USD",
	}).format(cents / 100);
}

function formatDate(date: Date | string | null | undefined): string {
	if (!date) {
		return "—";
	}
	const d = typeof date === "string" ? new Date(date) : date;
	return new Intl.DateTimeFormat("en-US", {
		month: "short",
		day: "numeric",
		year: "numeric",
	}).format(d);
}

function getStatusBadge(status: string) {
	const variants: Record<
		string,
		{
			className: string;
			label: string;
		}
	> = {
		pending: {
			className:
				"border-warning bg-warning text-warning hover:bg-warning dark:border-warning dark:bg-warning/50 dark:text-warning",
			label: "Pending",
		},
		processing: {
			className:
				"border-primary bg-primary text-primary hover:bg-primary dark:border-primary dark:bg-primary/50 dark:text-primary",
			label: "Processing",
		},
		completed: {
			className: "border-success/50 bg-success text-white hover:bg-success",
			label: "Completed",
		},
		failed: {
			className: "border-destructive/50 bg-destructive text-white hover:bg-destructive",
			label: "Failed",
		},
		refunded: {
			className: "border-warning/50 bg-warning text-white hover:bg-warning",
			label: "Refunded",
		},
		partially_refunded: {
			className:
				"border-warning bg-warning text-warning hover:bg-warning dark:border-warning dark:bg-warning/50 dark:text-warning",
			label: "Partially Refunded",
		},
		cancelled: {
			className: "border-border/50 bg-secondary0 text-white hover:bg-accent",
			label: "Cancelled",
		},
	};

	const config = variants[status] || {
		className: "border-border/50 bg-background text-muted-foreground",
		label: status,
	};

	return (
		<Badge className={cn("text-xs font-medium", config.className)} variant="outline">
			{config.label}
		</Badge>
	);
}

function getPaymentMethodLabel(method: string): string {
	const labels: Record<string, string> = {
		cash: "Cash",
		check: "Check",
		credit_card: "Credit Card",
		debit_card: "Debit Card",
		ach: "ACH",
		wire: "Wire Transfer",
		venmo: "Venmo",
		paypal: "PayPal",
		other: "Other",
	};
	return labels[method] || method;
}

function getCustomerName(payment: Payment): string {
	if (payment.customer?.display_name) {
		return payment.customer.display_name;
	}
	if (payment.customer?.first_name || payment.customer?.last_name) {
		return `${payment.customer.first_name || ""} ${payment.customer.last_name || ""}`.trim();
	}
	return "Unknown Customer";
}

export function PaymentsTable({
	payments,
	itemsPerPage = 50,
	onPaymentClick,
	showRefresh = false,
	totalCount,
	currentPage = 1,
	enableVirtualization = "auto",
}: PaymentsTableProps) {
	// Archive filter state
	const archiveFilter = useArchiveStore((state) => state.filters.payments);
	const router = useRouter();

	const [isArchiveDialogOpen, setIsArchiveDialogOpen] = useState(false);
	const [itemToArchive, setItemToArchive] = useState<string | null>(null);

	// Filter payments based on archive status
	const filteredPayments = payments.filter((payment) => {
		const isArchived = Boolean(payment.archived_at || payment.deleted_at);
		if (archiveFilter === "active") {
			return !isArchived;
		}
		if (archiveFilter === "archived") {
			return isArchived;
		}
		return true; // "all"
	});

	const columns: ColumnDef<Payment>[] = [
		{
			key: "payment_number",
			header: "Payment #",
			width: "w-36",
			shrink: true,
			sortable: true,
			render: (payment) => (
				<Link
					className="text-foreground hover:text-primary text-sm font-medium transition-colors hover:underline"
					href={`/dashboard/work/payments/${payment.id}`}
					prefetch={false}
					onClick={(e) => e.stopPropagation()}
				>
					{payment.payment_number}
				</Link>
			),
		},
		{
			key: "customer",
			header: "Customer",
			width: "w-48",
			shrink: true,
			sortable: true,
			hideable: false, // CRITICAL: Always show customer for quick identification
			render: (payment) => (
				<span className="text-muted-foreground text-sm">{getCustomerName(payment)}</span>
			),
		},
		{
			key: "amount",
			header: "Amount",
			width: "w-32",
			shrink: true,
			align: "right",
			sortable: true,
			hideable: false, // CRITICAL: Financial data essential
			render: (payment) => (
				<span className="font-semibold tabular-nums">{formatCurrency(payment.amount)}</span>
			),
		},
		{
			key: "payment_method",
			header: "Method",
			width: "w-32",
			shrink: true,
			hideOnMobile: true,
			sortable: true,
			hideable: true,
			render: (payment) => (
				<span className="text-muted-foreground text-sm">
					{getPaymentMethodLabel(payment.payment_method)}
				</span>
			),
		},
		{
			key: "status",
			header: "Status",
			width: "w-32",
			shrink: true,
			sortable: true,
			hideable: false, // CRITICAL: Status key for action items
			render: (payment) => getStatusBadge(payment.status),
		},
		{
			key: "processed_at",
			header: "Date",
			width: "w-32",
			shrink: true,
			sortable: true,
			hideOnMobile: true,
			hideable: true,
			render: (payment) => (
				<span className="text-muted-foreground text-sm tabular-nums">
					{formatDate(payment.processed_at)}
				</span>
			),
		},
		{
			key: "actions",
			header: "",
			width: "w-10",
			shrink: true,
			render: (payment) => (
				<div data-no-row-click>
					<DropdownMenu>
						<DropdownMenuTrigger asChild>
							<Button size="icon" variant="ghost">
								<MoreHorizontal className="size-4" />
								<span className="sr-only">Open menu</span>
							</Button>
						</DropdownMenuTrigger>
						<DropdownMenuContent align="end">
							<DropdownMenuLabel>Actions</DropdownMenuLabel>
							<DropdownMenuSeparator />
							<DropdownMenuItem asChild>
								<Link href={`/dashboard/work/payments/${payment.id}`} prefetch={false}>
									<Eye className="mr-2 size-4" />
									View Details
								</Link>
							</DropdownMenuItem>
							<DropdownMenuItem asChild>
								<Link href={`/dashboard/work/payments/${payment.id}/edit`} prefetch={false}>
									<Edit className="mr-2 size-4" />
									Edit Payment
								</Link>
							</DropdownMenuItem>
							<DropdownMenuSeparator />
							<DropdownMenuItem
								className="text-destructive"
								onClick={() => {
									setItemToArchive(payment.id);
									setIsArchiveDialogOpen(true);
								}}
							>
								<Archive className="mr-2 size-4" />
								Archive Payment
							</DropdownMenuItem>
						</DropdownMenuContent>
					</DropdownMenu>
				</div>
			),
		},
	];

	// Bulk actions
	const bulkActions: BulkAction[] = [
		{
			label: "Export Selected",
			icon: <Archive className="h-4 w-4" />,
			onClick: async (_selectedIds) => {},
		},
	];

	// Search filter function
	const searchFilter = (payment: Payment, query: string) => {
		const searchStr = query.toLowerCase();

		return (
			payment.payment_number.toLowerCase().includes(searchStr) ||
			payment.status.toLowerCase().includes(searchStr) ||
			payment.payment_method.toLowerCase().includes(searchStr) ||
			getCustomerName(payment).toLowerCase().includes(searchStr)
		);
	};

	const handleRowClick = (payment: Payment) => {
		if (onPaymentClick) {
			onPaymentClick(payment);
		} else {
			window.location.href = `/dashboard/work/payments/${payment.id}`;
		}
	};

	const handleRefresh = () => {
		router.refresh();
	};

	const handleAddPayment = () => {
		window.location.href = "/dashboard/work/payments/new";
	};

	return (
		<>
			<FullWidthDataTable
				bulkActions={bulkActions}
				columns={columns}
				data={filteredPayments}
				emptyAction={
					<Button onClick={handleAddPayment} size="sm">
						<Plus className="mr-2 size-4" />
						Record Payment
					</Button>
				}
				emptyIcon={<CreditCard className="text-muted-foreground h-8 w-8" />}
				emptyMessage="No payments found"
				enableSelection={true}
				entity="payments"
				getItemId={(payment) => payment.id}
				isArchived={(payment) => Boolean(payment.archived_at || payment.deleted_at)}
				isHighlighted={(payment) => getRowHighlight(payment).isHighlighted}
				getHighlightClass={(payment) => getRowHighlight(payment).highlightClass}
				itemsPerPage={itemsPerPage}
				totalCount={totalCount ?? filteredPayments.length}
				currentPageFromServer={currentPage}
				enableVirtualization={enableVirtualization}
				serverPagination
				onRefresh={handleRefresh}
				onRowClick={handleRowClick}
				searchFilter={searchFilter}
				searchPlaceholder="Search payments by number, customer, or method..."
				showArchived={archiveFilter !== "active"}
				showRefresh={showRefresh}
			/>

			{/* Archive Payment Dialog */}
			<AlertDialog onOpenChange={setIsArchiveDialogOpen} open={isArchiveDialogOpen}>
				<AlertDialogContent>
					<AlertDialogHeader>
						<AlertDialogTitle>Archive Payment?</AlertDialogTitle>
						<AlertDialogDescription>
							This payment will be archived and can be restored within 90 days. After 90 days, it
							will be permanently deleted.
						</AlertDialogDescription>
					</AlertDialogHeader>
					<AlertDialogFooter>
						<AlertDialogCancel>Cancel</AlertDialogCancel>
						<AlertDialogAction
							className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
							onClick={async () => {
								if (itemToArchive) {
									const { archivePayment } = await import("@/actions/payments");
									await archivePayment(itemToArchive);
									router.refresh();
								}
							}}
						>
							Archive
						</AlertDialogAction>
					</AlertDialogFooter>
				</AlertDialogContent>
			</AlertDialog>
		</>
	);
}
